{
  "name": "net.narazaka.vrchat.avatar-parameters-driver",
  "version": "3.0.0-rc.1",
  "displayName": "Avatar Parameters Driver",
  "description": "Convenient VRC Parameter Driver",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/AvatarParametersDriver.git",
  "unity": "2019.4",
  "vpmDependencies": {
    "nadena.dev.modular-avatar": ">=1.9.10 <2.0.0-a",
    "net.narazaka.vrchat.avatar-parameters-util": ">=2.0.2 <3.0.0-a"
  }
}
